<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,500&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,500&display=swap");
    </style>
    <style>
      p {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p {
        color: grey;
      }
      h3 {
        color: #3f8069;
      }
      .font-f {
        font-family: "Fraunces", serif;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: rgb(243, 231, 215);
      "
    >
      <div
        style="
          display: flex;
          background-color: white;
          border-radius: 13px;
          height: 400;
        "
      >
        <div
          style="overflow: hidden; border-radius: 13px 0 0 13px; height: 500px"
        >
          <img
            height="100%"
            width="auto"
            src="C:\Users\LENOVO\Downloads\arkx Bootcamp\product-preview-card-component-main\images\image-product-desktop.jpg"
            alt=""
          />
        </div>
        <div
          style="
            padding: 15px;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius: 13px;
            padding-left: 30px;
            height: 400px;
            width: 300px;
          "
        >
          <p>Perfume</p>
          <h1 class="font-f" style="font-size: 39px">
            Gabrielle Essence Eau De Parfum
          </h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <h3 class="font-f" color="#3F8069">
            $149.99
            <span
              style="
                color: grey;
                font-size: 12px;
                text-decoration: line-through;
              "
            >
              $169.99</span
            >
          </h3>
          <button
            style="
              padding: 12px 30px;
              border-radius: 10px;
              color: white;
              background-color: #3f8069;
              border: none;
            "
          >
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
